{
  "name": "mermollusc",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "//": "Use `make` targets, not these. Scripts exist only for tool discovery."
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "fast-check": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
